ProveedorDemo/ProveedorDemo/BuscadorProveedorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProveedorDemo.BuscadorProveedorPage"
             xmlns:viewModel="clr-namespace:ProveedorDemo.ViewModel"
             Title="Buscar Proveedor">

    <ContentPage.BindingContext>
        <viewModel:ProveedorViewModel>
        </viewModel:ProveedorViewModel>
    </ContentPage.BindingContext>

    <StackLayout>
        <Grid Padding="5"
          Margin="10, 60, 10, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Text="Consultar RFC" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
               FontSize="Large"/>

            <Entry Text="{Binding RFC, Mode=TwoWay}"
               Placeholder="RFC" Grid.Row="2" Grid.Column="1">
            </Entry>
            <Image Grid.Row="2" Grid.Column="2" Source="visa.jpg"/>

            <Button Text="Consultar" Grid.Row="3" Grid.ColumnSpan="3" CornerRadius="25" 
                TextColor="White" BackgroundColor="#00AE0C"
                Command="{Binding BuscarProveedor}"/>

        </Grid>
    </StackLayout>
</ContentPage>